
<!DOCTYPE html>
<html>
<head>
  <title>E-Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: rgba(252, 17, 107, 0.74);
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(56, 15, 238);
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}



input[type=submit]:hover {
  background-color: #45a049;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #4d00dbc5;
  padding: 10px;
}

</style>
</head>
<body>

  <div class="navbar">
    <a href="/">Home</a>
    <a href="/login">Login</a>
    <a href="/predict">Predict</a>
      <a href="/register">Register</a>
    <a href="/logout">Logout</a>


  </div>

  <h2><a href = '/'> <p style="text-align:center;">Kidney  Disease  Prediction</p></a></h2>

  <div class="center">
              <form method="post" action="/predict_validation">

<br>
<!--           <input type="text" name="is_male" placeholder="is_male" required="required" ><br>-->
           <input type="text" name="age" placeholder="Age" required="required" ><br>
        <input type="text" name="bp" placeholder="Blood Pressure in mm/Hg" required="required" ><br>
        <input type="text" name="bu" placeholder="Blood Urea(mgs/dl)" required="required" ><br>
		<input type="text" name="sce" placeholder="Serum Creatinine(mgs/dl)" required="required" ><br>
		<input type="text" name="sod" placeholder="Sodium(mEq/L)" required="required" ><br>
		<input type="text" name="hemo" placeholder="Hemoglobin(gms)" required="required" ><br>
		<input type="text" name="wc" placeholder="White Blood Cell Count(cells/cumm)" required="required" ><br>
		<input type="text" name="rc" placeholder="Red Blood Cell Count(millions/cmm)" required="required" ><br>
        <input type="text" name="bgr" placeholder="Blood Glucose Random(mgs/dl)" required="required" ><br>
		<input type="text" name="al" placeholder="Albumin (Nominal: 0-5)" required="required" ><br>
		<input type="text" name="su" placeholder="Sugar (Nominal: 0-5)" required="required" ><br>
        <input type="text" name="appet" placeholder="Appetite(Good or Poor)" required="required" ><br>
		<input type="text" name="rbc" placeholder="Red Blood Cells(Normal or Abnormal)" required="required" ><br>
		<input type="text" name="pc" placeholder="Pus Cell(Normal or Abnormal)" required="required" ><br>
		<input type="text" name="pcc" placeholder="Pus Cell Clumps(Present or Not Present)" required="required" ><br>
		<input type="text" name="ba" placeholder="Bacteria(Present or Not Present)" required="required" ><br>
		<input type="text" name="htn" placeholder="Hypertension(Yes or No)" required="required" ><br>
		<input type="text" name="dm" placeholder="Diabetes Mellitus(Yes or No)" required="required" ><br>
		<input type="text" name="cad" placeholder="Coronary Artery Disease(Yes or No)" required="required" ><br>
		<input type="text" name="pe" placeholder="Pedal Edema(Yes or No)" required="required" ><br>
		<input type="text" name="ane" placeholder="Anemia(Yes or No)" required="required" ><br>
<br><br>
        <button type="submit" class="registerbtn">Predict</button>
</form>
</div>

  </body>
  </html>


